{
    "manifest_version": 3,
    "default_locale": "en",

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "1.0",

    "icons": {
        "48": "Resources/images/icon-48.png",
        "96": "Resources/images/icon-96.png",
        "128": "Resources/images/icon-128.png",
        "256": "Resources/images/icon-256.png",
        "512": "Resources/images/icon-512.png"
    },

    "background": {
        "scripts": [ "background.js" ],
        "type": "module"
    },

    "content_scripts": [{
        "js": [ "content.js" ],
        "matches": [ "*://safeaicoin.org/*" ]
    }],

    "action": {
        "default_popup": "Resources/popup.html",
        "default_icon": "Resources/images/toolbar-icon.svg"
    },

    "permissions": [ "storage" ]
}
